<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>impression mémoires</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #ffffff;
      padding: 50px;
    }

    .logo {
      max-width: 150px;
      margin-bottom: 20px;
    }

    h1 {
      margin-bottom: 10px;
    }

    .slogan {
      font-size: 15px;
      color: #030000;
      margin-bottom: 40px;
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 250px;
      margin: 10px auto;
      padding: 15px 20px;
      font-size: 16px;
      text-decoration: none;
      color: white;
      border-radius: 8px;
      transition: background 0.3s;
    }

    .button i {
      font-size: 18px;
    }

    .whatsapp { background: #4CAF50; }
    .whatsapp:hover { background: #45a049; }

    .email { background: #555; }
    .email:hover { background: #333; }

    .facebook { background: #3b5998; }
    .facebook:hover { background: #2d4373; }

    .telegram { background: #3091e1; }
    .telegram:hover { background: #355ac1; }

    .tiktok { background: #000000; }
    .tiktok:hover { background: #1a1a1a; }
  </style>
</head>
<body>

  <!-- Club Logo -->
  <img class="logo" src="impression.png" alt="impression Logo" />

  <!-- Header and Slogan -->
  <h1>Impression mémoire</h1>
  <div class="slogan">Impression tous formats : A4, A3, A2, A1, A0. Spécialisation dans les mémoires de master, thèses de doctorat et rapports académiques. Rendu professionnel, rapide et soigné, avec options de reliure et papiers variés.

  </div>

  <!-- Buttons -->
  <a class="button whatsapp" href="https://wa.me/213775113521" target="_blank">
  <i class="fab fa-whatsapp"></i> WhatsApp
</a>

  <a class="button email" href="mailto:bskas2017@gmail.com">
    <i class="fas fa-envelope"></i> Email 
  </a>

  <a class="button facebook" href="https://www.facebook.com/profile.php?id=61557185151937" target="_blank">
    <i class="fab fa-facebook-f"></i> Facebook
  </a>

 <a class="button telegram" href="https://t.me/+213561464232" target="_blank">
  <i class="fab fa-telegram"></i> Telegram
</a>

 <a class="button viber" href="viber://chat?number=+213775113521">
  <i class="fab fa-viber"></i> Viber
</a>

</body>
</html>
